DB_NAME=$DB_NAME
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT

PRIVATE_KEY=$PRIVATE_KEY
CLIENT_EMAIL=$CLIENT_EMAIL
PROJECT_ID=$PROJECT_ID

TWITTER_API_KEY=$TWITTER_API_KEY
TWITTER_SECRET_KEY=$TWITTER_SECRET_KEY
TWITTER_ACCESS_TOKEN=$TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_SECRET=$TWITTER_ACCESS_SECRET
